
	.INSERT "ENCHANTERFREQ"

	.INSERT "ENCHANTERDAT"			; DATA IS IN THIS FILE


	.INSERT "SYNTAX"


	.INSERT "MACROS"


	.INSERT "CLOCK"


	.INSERT "MAIN"


	.INSERT "PARSER"


	.INSERT "CRUFTY"


	.INSERT "VERBS"


	.INSERT "GLOBALS"


	.INSERT "TERROR"


	.INSERT "STAIR"


	.INSERT "MAGIC"


	.INSERT "KNOT"


	.INSERT "PURLOINED"


	.INSERT "CASTLE"


	.INSERT "TEMPLE"


	.INSERT "GALLERY"


	.INSERT "EGG"


	.INSERT "SLEEP"


	.INSERT "GEARS"


	.INSERT "OUTSIDE"


	.INSERT "ENCHANTERSTR"

	.END
